/**
 * New access control file
 */
rule NetworkAdminUser {
    description: "Grant administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/////////////////////////////////////////////////////////////////////////

rule BusinessAdmin {    
    description: "Grant administrators full access to the bikesharing business network"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.osc.**"
    action: ALLOW
}

rule NormalACL {
    description:  "Normal ACL to permit base access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule DataUserSelf {    
    description: "Grant participant access to self"
    participant(du): "org.osc.DataUser"
    operation: UPDATE
    resource(duoper): "org.osc.DataUser"
    condition: (du.getIdentifier() == duoper.getIdentifier())
    action: ALLOW
}
