/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Queries for scientific data sharing business network.
 */

query selectDataSets {
  description: "Select all datasets"
  statement:
      SELECT org.osc.Data
}

query selectDataByStatus {
  description: "Select all datasets of the given status"
  statement:
      SELECT org.osc.Data
          WHERE (status == _$dataStatus)
}

query selectDataCommentTransaction {
  description: "Select data commented by the user"
  statement:
      SELECT org.osc.DataCommentTransaction
          WHERE (user == _$dataUser)
}